<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  .button span {
    background-color: gray;
    font-size: 16px;
  }

  #continer {
    background-color: gray;
    margin: auto;
  }

  #header {
    background-color: pink;
    padding: 60px;
    text-align: center;
  }

  #navigation {
    background-color: teal;
    padding: 10px;
    text-align: center;
  }

  .padding-space {
    padding-top: 100px;
  }

  .bigsize {
    font-size: 40px;
  }

  #main-content {
    background-color: gray;
    text-align: center;
  }

  #side-content {
    background-color: pink;
    text-align: center;
  }

  #footer {
    clear: both;
    background-color: black;
    color: white;
    height: 30px;
    text-align: center;
    padding: 30px;
  }

  /* desktop */
  @media only screen and (min-width: 1024px) {
    body {
      background-color: green;
    }

    #continer {
      width: 80%;
    }

    #main-content {
      width: 75%;
      float: left;
      height: 300px;
    }

    #side-content {
      width: 25%;
      float: left;
      height: 300px;
    }
  }

  /* tablet */
  @media (min-width: 768px) and (max-width: 1023px) {
    body {
      background-color: darkcyan;
    }

    #continer {
      width: 80%;
    }

    #main-content {
      width: 100%;
      height: 300px;
    }

    #side-content {
      width: 100%;
      height: 120px;
    }
  }

  /* mobile */
  @media only screen and (max-width: 767px) {
    body {
      background-color: yellow;
    }

    #continer {
      width: 100%;
    }

    #main-content {
      width: 100%;
      height: 300px;
    }

    #side-content {
      width: 100%;
      height: 120px;
    }
  }
</style>

<head>
  <title>Layout 1</title>
</head>

<body>

  <div id="continer">
    <header id="header">
      header
  </div>

  <nav id="navigation">
    navigation
  </nav>

  <main id="our-services">
    main
  </main>

  <aside id="side-content">
    side
  </aside>

  <footer id="footer">
    footer
    </div>
  </footer>

</body>

</html>
