<!DOCTYPE html>
<html>
  <style>
  
  body {
    background-color: purple;
  }

  #continer{
    width: 80%;
    background-color: gray;
    margin: auto;
  }

  #header{
    background-color: pink;
    padding: 60px;
    text-align: center;
  }

  #navigation{
    background-color: teal;
    padding: 10px;
    text-align: center;
  }

  #main-content{
    width: 75%;
    background-color: gray;
    float: left;
    height:300px;
    text-align: center;
    padding-top: 100px;
  }

  #side-content{
    width: 25%;
    background-color: pink;
    float: left;
    height:300px;
    text-align: center;
    padding-top: 100px;

  }

  #footer{
    clear: both;
    background-color: black;
    color: white;
    height: 30px;
    text-align: center;
    padding: 30px;
  }

  </style>

<head>
  <title>Layout 1</title>
</head>

<body>

  <div id="continer">
    <div id="header">
      header
    </div>

    <div id="navigation">
      navigation
    </div>

    <div id="main-content">
      main
    </div>

    <div id="side-content">
      side
    </div>

    <div id="footer">
      footer
    </div>
  </div>

</body>

</html>
