<!DOCTYPE html>
<html>

  <!-- <link rel="stylesheet" href="asset/css/reset.css" /> -->

<style>
  h1 {
    background-color: orange;
  }

  h2 {
    background-color: yellow;
  }

  p {
    background-color: pink;
  }

  .div-content {
    background-color: teal;
    color: white;
    padding: 20px;
  }

  .hoverme-button {
    background-color: teal;
    color: white;
  }

  .hoverme-button:hover {
    background-color: orange;
    transition: background-color 2s ease-out;
  }

  .hoverme-button:hover {
    background-color: orange;
    -webkit-transition: background-color 2s ease-out;
    /* WebKit */
    -moz-transition: background-color 2s ease-out;
    /* Mozilla */
    -o-transition: background-color 2s ease-out;
    /* Opera */
    -ms-appearance: background-color 2s ease-out;
    /* Internet Explorer */
    transition: background-color 2s ease-out;
    /* CSS3 */
  }

  .overflow-div {
    width: 300px;
    height: 200px;
    overflow: scroll;
  }
</style>



<head>
  <title>Layout 1</title>
</head>

<body>
  <h1> Heading 1</h1>
  <h2> Heading 2</h2>
  <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia eos ipsum corrupti quos odio earum architecto,
    accusamus ipsam reiciendis. Ad blanditiis fugiat dolores nihil laudantium magni deleniti repellendus, dignissimos
    nesciunt.</p>


  <div class="button-area">
    <button type="button"> Click me</button>
    <button type="sumbit"> Submit</button>
    <button class="hoverme-button">
      Hover me
    </button>
  </div>


  <div class="list">
    <ul>
      <li> Home</li>
      <li> Aboutus</li>
      <li> Contactus</li>
    </ul>
  </div>

  <div>
    <a href="#"> Link 1</a> <br />
    <a href="#"> Link 2</a> <br />
    <a href="#"> Link 3</a> <br />
  </div>

  <div class="overflow-div">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi eum molestias laborum a sed quos expedita
    dolorum? Deserunt corporis accusantium assumenda eius! Iste quam voluptates obcaecati quaerat dolore esse
    repudiandae.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam possimus obcaecati quidem consequuntur rem
    suscipit laboriosam officiis repellendus. Explicabo quas dolore saepe aut qui voluptas incidunt unde vitae
    voluptatibus nemo.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, voluptatum, molestias voluptates ex provident
    recusandae, itaque laudantium vel voluptate magni voluptatibus tempore minima iste fugit tenetur qui quasi
    repellendus dolorum.
  </div>

  <div class="div-content div1">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem non rerum voluptates, ratione tempore debitis
    blanditiis in sed accusamus ullam qui asperiores labore minus obcaecati repellendus inventore porro? Eaque,
    accusamus!
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio excepturi expedita ex delectus quasi inventore modi
    doloribus, explicabo, consequatur error nesciunt ducimus? Temporibus asperiores autem quos maiores libero deserunt
    eligendi.
  </div>
  <div class="div-content div2">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem non rerum voluptates, ratione tempore debitis
    blanditiis in sed accusamus ullam qui asperiores labore minus obcaecati repellendus inventore porro? Eaque,
    accusamus!
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio excepturi expedita ex delectus quasi inventore modi
    doloribus, explicabo, consequatur error nesciunt ducimus? Temporibus asperiores autem quos maiores libero deserunt
    eligendi.
  </div>
  <div class="div-content div3">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem non rerum voluptates, ratione tempore debitis
    blanditiis in sed accusamus ullam qui asperiores labore minus obcaecati repellendus inventore porro? Eaque,
    accusamus!
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio excepturi expedita ex delectus quasi inventore modi
    doloribus, explicabo, consequatur error nesciunt ducimus? Temporibus asperiores autem quos maiores libero deserunt
    eligendi.
  </div>

</body>

</html>